# licences-service

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/docker/: Dockerfile
src/main/java/io/surisoft/demo/service/: ServiceApplication.java
src/main/java/io/surisoft/demo/service/controller/: JSONLoader.java  LicenseController.java
src/main/resources/: application.properties  license.json
